# folderStructure

./: README.md  pom.xml
src/main/java/com/chernova/folderstructure/: FolderStructureApplication.java
src/main/java/com/chernova/folderstructure/constants/: ConstantQueries.java
src/main/java/com/chernova/folderstructure/controller/: FileController.java  FolderController.java
src/main/java/com/chernova/folderstructure/controller/advisor/: ControllerAdvisor.java
src/main/java/com/chernova/folderstructure/dto/: FilePathDto.java  FolderPathDto.java
src/main/java/com/chernova/folderstructure/exception/: CannotCreateFileInNonExistingFolderException.java  CannotCreateRootException.java  CannotDeleteRootFolderException.java  CannotMoveFileException.java  CannotMoveRootFolderException.java  FileAlreadyExistsInFolderException.java  FileNotFoundException.java  FolderAlreadyExistsException.java  FolderNotFoundException.java
src/main/java/com/chernova/folderstructure/model/: File.java  Folder.java
src/main/java/com/chernova/folderstructure/repo/: FileRepository.java  FolderRepository.java
src/main/java/com/chernova/folderstructure/service/: FileService.java  FolderService.java
src/main/java/com/chernova/folderstructure/service/impl/: DefaultFileService.java  DefaultFolderService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/chernova/folderstructure/: FolderStructureApplicationTests.java
src/test/java/com/chernova/folderstructure/controller/: FileControllerTest.java
src/test/java/com/chernova/folderstructure/service/impl/: DefaultFileServiceTest.java
